<html>
    <head>
        <title>PRINCE CARE</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
	    <link rel = "icon" href ="image/logo.png" type = "image/x-icon">
         <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
         <link rel="preconnect" href="https://fonts.gstatic.com">
         <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
         <!-- font awesome cdn -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
         <!--css file -->
         <link rel="stylesheet" href="style.css">
         <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
     
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light" style="height:50px">
            <a class="navbar-brand" href="index.html"style="color:aqua"><img src="image/PicsArt_06-19-10.13.51.png">PRINCE CARE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#home" style="color:white">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about"style="color:white">ABOUT</a>

                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"style="color:white">CONTACT</a>
                    </li>
                </ul>
            </div>
         </nav>

<div id="home" class="home">
         <div class="container-fluid">
            <!-- Introduction section -->
            <div class="row intro py-1">
                <div class="heading text-center my-5"style="float:right">
                    <h1 class="fancy">WELCOME TO PRINCE CARE!</h1>
                    <h3>Help others and God will help you</h3>
                </div>
                <div class="col-sm-12 col-md img text-center">
                    <a href="https://rzp.io/l/U3OdyVoGp"><img src="image/donate2.png" class="img-fluid pt-2" width= 30%></a>
                </div>
            </div>
        </div>
        </div>
        <div class="shape"></div><br>
<br><br><br><br><br><br>
        <section class="about" id="about">
            <div id="slider" class="image">
                <img src="image/images.jpg" alt="">
            </div>

            <div class="content">
                <h3>why choose us?</h3>
                <p>We help people who are in needy, so please donate us and be a part of the process. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex delectus ducimus dignissimos pariatur. Amet sed distinctio earum dolorum nulla, in obcaecati aliquid modi quos magni ducimus culpa nobis laudantium incidunt.</p>
                <a href="#"><button style="color:pink; background-color: blue;" class="btn">Learn More</button></a>
            </div>
        </section>
<br><br><br><br>
        <div class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>Branch Locations</h3>
                    <a href="#">India</a>
                    <a href="#">USA</a>
                    <a href="#">France</a>
                    <a href="#">Russia</a>
                </div>
        
                <div class="box">
                    <h3>Quick Links</h3>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
        
                <div class="box">
                    <h3>contact info</h3>
                    <p> <i class="fas fa-map-marker-alt"></i> Malleshwaram, Bangalore-560021</p>
                    <p> <i class="fas fa-envelope"></i> gowdaprajwal009@gmail.com </p>
                    <p> <i class="fas fa-phone"></i> +91 6363302562 </p>
                </div>
            </div>
        </div>
         <footer class="text-center mt-5 py-2"style="height:80px">
                <a href="index.php"><img src="image/PicsArt_06-19-10.13.51.png" style="width:3%">PRINCE CARE</a>
                <p>&copy Designed & Developed by <a style= "color: #ff4800;font-weight: bold"> PRAJWAL </a></p>
        </footer>
    </body>
</html>